tile.stove.name=炉灶
tile.pot.name=炒锅
tile.stockpot.name=汤锅
tile.chopping_board.name=砧板
tile.enamel_basin.name=搪瓷盆
tile.kitchenware_racks.name=厨具架
tile.millstone.name=石磨
tile.steamer.name=蒸笼
tile.shawarma_spit.name=烤肉架
tile.oil_pot.name=油壶
tile.oil_block.name=油方块
tile.recipe_block.name=配方方块
tile.fruit_basket.name=果篮
tile.chili_ristra.name=辣椒串
tile.straw_block.name=稻草块

tile.tomato_crop.name=番茄
tile.chili_crop.name=辣椒
tile.lettuce_crop.name=生菜
tile.rice_crop.name=水稻

item.tomato.name=番茄
item.tomato_seed.name=番茄种子
item.red_chili.name=红辣椒
item.chili_seed.name=辣椒种子
item.green_chili.name=青椒
item.lettuce.name=生菜
item.lettuce_seed.name=生菜种子
item.rice.name=大米
item.wild_rice.name=野生稻
item.rice_panicle.name=稻穗
item.caterpillar.name=毛毛虫

item.flour.name=面粉
item.raw_dough.name=生面团
item.raw_noodles.name=生面条

item.fried_egg.name=煎蛋
item.donkey_burger.name=驴肉火烧
item.baozi.name=包子
item.dumpling.name=饺子
item.samsa.name=烤包子
item.mantou.name=馒头
item.meat_pie.name=肉饼

item.cooked_rice.name=米饭
item.beef_noodle.name=牛肉面
item.hui_noodle.name=烩面
item.udon_noodle.name=乌冬面

item.sashimi.name=刺身
item.raw_lamb_chops.name=生羊排
item.raw_cow_offal.name=生牛杂
item.raw_pork_belly.name=生五花肉
item.raw_donkey_meat.name=生驴肉
item.raw_cut_small_meats.name=生切小块肉
item.raw_meatball.name=生肉丸

item.honey.name=蜂蜜
item.egg.name=鸡蛋

item.sickle.name=镰刀
item.kitchen_shovel.name=锅铲

itemGroup.kaleidoscopecookery=万花筒烹饪

tooltip.kaleidoscopecookery.pot=放置在点燃的炉灶上进行烹饪
tooltip.kaleidoscopecookery.crop_seed=成熟时右键收获
tip.kaleidoscopecookery.pot.need_lit_stove=需要在下方放置点燃的炉灶
tip.kaleidoscopecookery.pot.need_oil=需要油才能烹饪
